<?php

echo '年齢を入力して下さい: ';
$age = trim(fgets(STDIN));

if ($age >= 18) {
    //18以上のとき実行される
    echo 'あなたは成人です';
} else {
    // 「18以上でないとき」 = 「18未満のとき」実行される
    echo 'あなたは未成年です';
}
